jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dotdb.cjv7q1dufrst.us-east-1.rds.amazonaws.com:3306/instdot
jdbc.username = sagar
jdbc.password = passw0rd123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true