#Please specify the path to a folder with write permissions relative to web application root
#The exported image/PDF files would be saved here.
SAVEPATH=/JSP/ExportExample/ExportedImages/

#This constant HTTP_URI stores the HTTP reference to 
#the folder where exported charts will be saved. 
#Please enter the HTTP representation of that folder 
#in this constant e.g., http://www.yourdomain.com/images/
HTTP_URI=http://localhost:8081/ExportHandlerLinuxTest/JSP/ExportExample/ExportedImages/


#OVERWRITEFILE sets whether the export handler would overwrite an existing file 
#the newly created exported file. If it is set to false the export handler would
#not overwrite. In this case if INTELLIGENTFILENAMING is set to true the handler
#would add a suffix to the new file name. The suffix is a randomly generated UUID.
#Additionally, you can add a timestamp or random number as additional prefix.
FILESUFFIXFORMAT=TIMESTAMP
OVERWRITEFILE=false
INTELLIGENTFILENAMING=true

#Set the path of Inkscape here
INKSCAPE_PATH=C:\\Program Files (x86)\\Inkscape

#Set the path of ImageMagick here
IMAGEMAGICK_PATH=C:\\Program Files\\ImageMagick-6.9.0-Q16